In [208]:
import pandas as pd

In [209]:
# File to load (remember these changes)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read school and student data file and store into Panda dataframes 
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

df = school_data_complete

In [210]:
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [211]:
df.columns

Index(['Student ID', 'student_name', 'gender', 'year', 'school_name',
       'reading_score', 'maths_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [212]:
# collect a list of all the unique values in school
total_school = len(school_data_complete["School ID"].unique())
print(total_school)

15

In [213]:
# collect a list of total students
total_students = len(school_data_complete["student_name"].nunique())
print(total_students)

TypeError: object of type 'int' has no len()

In [294]:
# total budget 
total_budget = int(school_data_complete["budget"].sum()) 
print(total_budget)

82932329558

In [ ]:
averageMathScore = school_data_complete["maths_score"].mean()
averageReadingScore = school_data_complete["reading_score"].mean()
print(averageMathScore)
print(averageReadingScore)

70.33819249425581
69.98013786060761

In [250]:
# percent passing math
passing_math = (school_data_complete["maths_score"]  > 50).mean()
print(passing_math)

0.844319632371713

In [241]:
# percent passing english
passing_english = (school_data_complete["reading_score"] > 50).mean()
print(passing_english)

0.82644881286699

In [ ]:
# Save Local Government area summary
#total_schools = school_data_complete["School ID"].count()
#total_students = school_data_complete["Student ID"].sum()
#total_budget = school_data_complete["budget"].sum()
#averageMathScore = school_data_complete["maths_score"].mean()
##averageReadingScore = school_data_complete["reading_score"].mean()

In [ ]:
data = [[total_school, total_students, total_budget, averageMathScore, averageReadingScore, passing_math, passing_english]]

In [292]:
df_government = pd.DataFrame(data, columns=['Total Schools', 'Total Students', 'Total Budget', 'Average Maths Score', 'Average Reading'])
df_government.head()

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading
0,15,39170,82932329558,70.338192,69.980138

In [ ]:
df_government[]

In [ ]:
# Create a new Dataframe using count and total, and mean
#local_government_df = df.loc[:, ["School ID", "student_name", "budget", "maths_score", "reading_score"]]
#local_government_df

       School ID     student_name   budget  maths_score  reading_score
0              0     Paul Bradley  1910635           94             96
1              0     Victor Smith  1910635           43             90
2              0  Kevin Rodriguez  1910635           76             41
3              0    Richard Scott  1910635           86             89
4              0       Bonnie Ray  1910635           69             87
...          ...              ...      ...          ...            ...
39165         14     Donna Howard  1043130           48             51
39166         14        Dawn Bell  1043130           89             81
39167         14   Rebecca Tanner  1043130           99             99
39168         14     Desiree Kidd  1043130           77             72
39169         14  Carolyn Jackson  1043130           62             47

[39170 rows x 5 columns]

In [ ]:
#items_df = pd.DataFrame(raw_data_items, columns=[
                        "customer_id", "item", "cost"])
#summary_df

In [ ]:
# create an overview table (Q2)

In [ ]:
# list the school names below
school_names = school_data_complete["school_name"].value_counts()
school_names.head()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Name: school_name, dtype: int64

In [215]:
grouped_df = school_data_complete.groupby(["school_name", "type"])


grouped_df.count().head()

,,Student ID,student_name,gender,year,reading_score,maths_score,School ID,size,budget
school_name,type,,,,,,,,,
Bailey High School,Government,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,Independent,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,Government,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,Government,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,Independent,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [268]:
school_df = pd.DataFrame(
    grouped_df[["size"]].value_counts())
school_df.head()

                                          0
school_name          type        size
Bailey High School   Government  4976  4976
Cabrera High School  Independent 1858  1858
Figueroa High School Government  2949  2949
Ford High School     Government  2739  2739
Griffin High School  Independent 1468  1468

In [283]:
# Converting a GroupBy object into a DataFrame
school_df = pd.DataFrame(
    grouped_df[["budget"]].sum())
school_df.head()

                                       budget
school_name          type
Bailey High School   Government   15549641728
Cabrera High School  Independent   2009159448
Figueroa High School Government    5557128039
Ford High School     Government    4831365924
Griffin High School  Independent   1346890000

In [281]:
school_df = pd.DataFrame(
    grouped_df[["budget"]].sum())
school_df.head()

                                       budget
school_name          type
Bailey High School   Government   15549641728
Cabrera High School  Independent   2009159448
Figueroa High School Government    5557128039
Ford High School     Government    4831365924
Griffin High School  Independent   1346890000

In [284]:
# Add a new column that calculates the individual budget
school_df["Per Student Budget"] = \
        school_df["budget"] / \
        school_df["Total Students"] 
school_df.head()

KeyError: 'Total Students'

In [276]:
school_names = school_data_complete.rename(
    columns={"size": "Total Students"})
school_names

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,Total Students,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [275]:
#school_names_group = school_df.groupby("school_name", "type")
#school_budget_per_student = pd.DataFrame(school_data_complete[["Total Students",
                                                      #          "maths_score",
                                                              #  "reading_score"]].sum())
#school_budget_per_student.head()

ValueError: No axis named type for object type DataFrame

In [ ]:
merged_df = school_df(
    on=["school_name", "type"]
)

In [265]:
merged_df["Average Maths Score"] = 
merged_df["Average Reading Score"] = 
merged_df["% Passing Math"] = 
merged_df["% Passing reading"] = 
merged_df["% Overall Passing"]

SyntaxError: invalid syntax (561927081.py, line 3)

In [272]:
data_to_compare = pd.DataFrame([["size",
                                "budget",
                                "Per Student Budget",
                                "Average Maths Score",
                                "Average Reading Score",
                                "% Passing Math",
                                "% Passing Reading",
                                "% Overall Passing"]])

NameError: name 'merged_df' is not defined

In [278]:
# Converting a GroupBy object into a DataFrame
school_df = pd.DataFrame(
    grouped_df[["size", "budget"]].value_counts())
school_df.head()

                                                  0
school_name          type        size budget
Bailey High School   Government  4976 3124928  4976
Cabrera High School  Independent 1858 1081356  1858
Figueroa High School Government  2949 1884411  2949
Ford High School     Government  2739 1763916  2739
Griffin High School  Independent 1468 917500   1468

In [279]:
school_df["Average Maths Score"] = averageMathScore,
school_df.head()

                                                  0  Average Maths Score
school_name          type        size budget
Bailey High School   Government  4976 3124928  4976            70.338192
Cabrera High School  Independent 1858 1081356  1858            70.338192
Figueroa High School Government  2949 1884411  2949            70.338192
Ford High School     Government  2739 1763916  2739            70.338192
Griffin High School  Independent 1468 917500   1468            70.338192

In [280]:
school_df["Average Reading Score"] = averageReadingScore
school_df.head()

,,,,0,Average Maths Score,Average Reading Score
school_name,type,size,budget,,,
Bailey High School,Government,4976,3124928,4976,70.338192,69.980138
Cabrera High School,Independent,1858,1081356,1858,70.338192,69.980138
Figueroa High School,Government,2949,1884411,2949,70.338192,69.980138
Ford High School,Government,2739,1763916,2739,70.338192,69.980138
Griffin High School,Independent,1468,917500,1468,70.338192,69.980138

In [273]:
school_df =

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,Total Students,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [ ]:
# Save toilets and tables sums as series
averageMathScore = school_data_complete["maths_score"].mean()
averageReadingScore = school_data_complete["reading_score"].mean()

In [ ]:
# top performing schools (Q3)
# Sort the data by Health Expenditure (% GDP), Highest to Lowest
school_sorted_highest = school_df.sort_values(["maths_score"],
                                           ascending=False)
school_sorted_highest = school_sorted_highest.reset_index(drop=True)
school_sorted_highest.head()

In [ ]:
# Bottom performing schools (Q4)
school_sorted_lowest = school_df.sort_values(["maths_score"],
                                           ascending=True)
school_sorted_lowest = school_sorted_lowest.reset_index(drop=True)
school_sorted_lowest.head()

In [ ]:
# Maths Score by year (Q5)

In [ ]:
# Maths Score by yr (Q6)

In [ ]:
# reading score by yr (Q7)

In [ ]:
# Scores by school spending (Q8)

In [ ]:
# Scores by school side (Q9)

In [ ]:
# Scores by School type (Q10)

In [ ]:
#formatting
school_data_complete[""]